<!DOCTYPE html>
<html>
  <head>
    <style>    
      html {
        height: 100%;      
      }

      body{
        height: 90%;
        background-color:white;
      }

      a {color:black; text-decoration:underline}

      .bgimg {        
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        background-color:white;
        font-family: sans-serif;
        font-size: 20px;        
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color:#f2f9fd;
        padding: 100px;
      }

      .button {
        display: inline-block;
        padding: 20px;
        background: #0066CE;
        margin: 20px;
        color:white;
      }
      .button a {
        color: white; 
        text-decoration:none
      }

      hr {
        margin: auto;
        width: 50%;
      } 
    </style>
  </head>
  <title>500 server error</title>
  <body>
    <div class="bgimg">
        <div class="middle">
          <h1>500 Server Error</h1>
          <hr>
          <p>Oops,<br>Looks like server failed to load your request.</p>
          <hr>
          <p>You may want to head back to the homepage.<br/> If you think something is broken, report a problem.</p>
          <div>
            <div class="button"><a href="https://example.com">Go to homepage</a></div>
            <div class="button"><a href="mailto:support@example.com">Report a problem</a></div>
          </div> 
        </div>     
      </div> 
  </body>
</html>
