<!DOCTYPE html>
<html>
  <head>
    <style>    
      html {
        height: 100%;      
      }

      body{
        height: 90%;
        background-color:white;
      }

      a:link {color:white; text-decoration:underline}
      
      .bgimg {        
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        background-color:white;
        font-family: sans-serif;
        font-size: 20px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color:#f2f9fd;
        padding: 100px;
      }

      hr {
        margin: auto;
        width: 50%;
      } 
    </style>
  </head>
  <title>Maintenance page</title>
  <body>
    <div class="bgimg">
        <div class="middle">
          <h1>Maintenance</h1>
          <hr>
          <p>example.com<br/> is down for maintenance.</p>
          <hr>
          <p>We applogogize for the inconvinience and will be<br/> back online to serve you as soon as possible!</p>
        </div>        
      </div> 
  </body>
</html>
